- name: Install vscode
  community.general.homebrew_cask:
    name: visual-studio-code
    state: present

- name: Install xcode
  mas:
    id: 497799835
    state: present

- name: Install docker
  community.general.homebrew_cask:
    name: docker
    state: present

- name: Install postman
  community.general.homebrew_cask:
    name: postman
    state: present

- name: Install browsers
  community.general.homebrew_cask:
    name: ["arc", "brave-browser", "firefox"]
    state: present

- name: Install linear
  community.general.homebrew_cask:
    name: linear-linear
    state: present

- name: Install amphetamine
  mas:
    id: 937984704
    state: present